@import "elements.less";

* {
	box-sizing: border-box;
	max-width: 100%;
}

@lightPink: #dcc7d8;
@darkPink: #805974;
@lightGreen: #6ca39d;
@darkGreen: #485355;
@yellow: #e0d0af;
@nav: 220px;
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

body{
	background: @lightPink;
	overflow: hidden;
	.transition(.6s);
	&.input-focus{
		background: @darkPink;
	}
}

#burger{
	position: fixed;
	top: 20px;
	left: 20px;
	width: 40px;
	height: 40px;
	z-index: 99;
	cursor: pointer;
	.transition(.2s);

	span{
		position: absolute;
		width: 40px;
		height: 7px;
		background: @darkPink;
		.transition(.2s);
		left: 0;
		top:0;
		&:nth-child(2){
			top:14px;
		}
		&:nth-child(3){
			top:28px;
		}
	}
}
nav{
	width: @nav;
	float: left;
	position: fixed;
	background: @darkPink;
	z-index: 99;
	top: 0;
	left: -@nav;
	height: 100%;
	.transition(.14s);
	#logo{
		margin:20px 40px 0 40px;
		display: block;
		img{
			width: 100%;
		}
	}
	h2,a,.intro-text{
		color: @lightPink;
	}
	.intro-text{
		margin:20px;
	}
	h2{
		border-bottom: 0;
		margin: 0;
	}
}
.show-nav{
	#burger{
		left: @nav + 20;
		span{
			&:nth-child(1){
				display: none;
			}
			&:nth-child(2){
				.rotation(45deg);
			}
			&:nth-child(3){
				.rotation(-45deg);
				top:14px;
			}
		}
	}
	nav{
		left: 0;
	}
	main{
		left: @nav;
		right:-@nav;
	}
}

h2{
	font-weight: 100;
	padding: 20px 0;
	.location{
		color: #999;
	}
}
h3{
	text-align: center;
	font-weight: 100;
	font-size: 16px;
	border-bottom: 1px solid #eee;
	margin-left: -20px;
	margin-right: -20px;
	padding: 0 20px 20px 20px;
	color:#bbb;
}
.menu {
	list-style: none;
	margin-bottom: 2em;
	padding: 0 0 0.5em;
}
.menu a{
	font-weight: bold;
	color:#d3ffea;
	display: block;
	padding: 8px 14px;
	border-bottom: 1px solid #aeffd7;
}
main{
	position: absolute;
	top:0;
	left: 0;
	bottom: 0;
	overflow:auto;
	right: 0;
	.transition(.2s);
}
footer{
	text-align: center;
	color:@lightPink;
	font-size: 11px;
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
}


.questionaire{
	text-align: center;
	&#search{margin: 220px 10%;}
	.row{
		margin:20px auto;
		max-width: 650px;
		padding:20px 0;
		border-top:4px dashed @darkPink;
		&:first-child{
			border-top:none;
		}
	}
	.prefix{
		font-size: 28px;
		font-weight: bold;
		padding: 14px;
		color: @darkPink;
		display: inline-block;
	}
	.input-box{
		width: 400px;
		position: relative;
		display: inline-block;
		background: #fff;
		input,select,textarea,.placeholder,button{
			padding: 14px 20px;
			font-size: 28px;
			font-weight: bold;
			text-align: left;
			width: 100%;
			background: transparent;
			outline: none;
			box-shadow: none;
			border:none;
		}
		.placeholder{
			position: absolute;
			color: @darkPink;
			z-index: 0;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		input,select,textarea{
			position: relative;
			z-index: 2;
			color: transparent;
		}
		&.has-value{
			.placeholder{
				display: none;
			}
			input{
				color: @darkPink;
			}
		}
		select{
			height: 60px;
			color: @darkPink;
		}
	}
	button.cta.submit{
		width: 100%;
		text-align: center;
		padding: 14px 20px;
		font-size: 28px;
		font-weight: bold;
		outline: none;
		box-shadow: none;
		border:none;
		background: @darkPink;
		color:@lightPink;
		.transition(.2s);
	}
}
#results{
	margin:0 10%;
	.interests{
		a{
			padding:4px 6px;
			background: @darkPink;
			color:@lightPink;
			text-decoration: none;
			border-radius: 4px;
			&:hover{
				color: white;
			}
		}
	}
	.item{
		.clearfix();
		height: 90px;
		position: relative;
		overflow: hidden;
		background: @darkPink;
		color: @lightPink;
		margin:40px 0;
		font-size: 28px;
		border:5px solid rgba(0,0,0,.1);

		span{
			display: inline-block;
			padding: 20px;
			&.meet{
				background: @lightGreen;
				color:white;
			}
			&.name{
				width: 200px;
			}
			&.intro-text{
				font-size: 14px;
				width: 250px;
			}
		}

		&:hover{
			border:5px solid rgba(0,0,0,.2);
		}
	}
}
@media screen and (max-width: 768px){
	#results .item{
		overflow: visible;
		height: auto;
		span{
			display: block;
			&.meet{
				width: 100%;
				text-align: center;
				position: initial;
			}
			&.not-meet{
				position: absolute;
				top:0px;
				right: 0px;
			}
		}
	}
}

.input-focus{
	#burger{
		span{
			background: @lightPink;
		}
	}
	.questionaire{
		.prefix{
			color: @lightPink;
		}
		.input-box{
			.placeholder{
				display: none;
			}
			input{
				color: @darkPink;
			}
		}
		button.cta.submit{
			color: @darkPink;
			background:@lightPink;
		}
	}
}