body.WelcomeCtrl{
	background: #fffbfc;
	#burger{
		display: none;
	}
	.hero{
		// background-image: url(../img/strawberries-low.jpg);
		background-color: #fd8194;
		background-size: cover;
		height: 450px;
		padding-top:120px;
		margin:50px;
	}
	h1{
		margin:0;
		font-weight: bold;
		letter-spacing: 0;
		font-size: 54px;
		color: #fff;
		text-align: center;
	}
	h2{
		margin:0;
		font-weight: 100;
		font-size: 36px;
		color: #fff;
		text-align: center;
	}
	.ctas{
		padding: 20px;
		text-align: center;
	}
	.cta{
		background: #fff;
		color: #fd8194;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: 4px;
		font-weight: 400;
		box-shadow: 0 0 0 5px rgba(255,255,255,0.5);
		padding: 12px;
		width: 400px;
		display: inline-block;
		.transition(.3s);
		&:hover{
			box-shadow: 0 0 0 10px rgba(0,0,0,0.2);
		}
	}
}