@main: #ff218b;

.color-background{
	color: #ff3aa4;
	border: 1px solid #d90058;
	background: #ff3aa4;
	background: -moz-linear-gradient(top, #ff3aa4 0%, #d90058 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3aa4), color-stop(100%, #d90058));
	background: -webkit-linear-gradient(top, #ff3aa4 0%, #d90058 100%);
	background: -o-linear-gradient(top, #ff3aa4 0%, #d90058 100%);
	background: -ms-linear-gradient(top, #ff3aa4 0%, #d90058 100%);
	background: linear-gradient(to bottom, #ff3aa4 0%, #d90058 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3aa4', endColorstr='#d90058', GradientType=0);
}