.questionaire{
	text-align: center;
	&#search{margin: 220px 10%;}
	.prefix{
		font-size: 28px;
		font-weight: bold;
		padding: 14px;
		color: @darkPink;
		display: inline-block;
	}
	.input-box{
		width: 400px;
		position: relative;
		display: inline-block;
		background: #fff;
		input,select,textarea,.placeholder,button{
			padding: 14px 20px;
			font-size: 28px;
			font-weight: bold;
			text-align: left;
			width: 100%;
			background: transparent;
			outline: none;
			box-shadow: none;
			border:none;
		}
		.placeholder{
			position: absolute;
			color: @darkPink;
			z-index: 0;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		input,select,textarea{
			position: relative;
			z-index: 2;
			color: transparent;
		}
		&.has-value{
			.placeholder{
				display: none;
			}
			input{
				color: @darkPink;
			}
		}
		select{
			height: 60px;
			color: @darkPink;
		}
	}
}
form{
	padding: 20px;
}
input{
	width: 100%;
	padding: 10px;
	outline: none;
	border:2px solid @darkerColor;
	.rounded(5px);
	.box-shadow(0 0 0 rgba(0,0,0,0.2))
}
button{
	width: 100%;
	text-align: center;
	padding: 10px;
	font-size: 22px;
	font-weight: bold;
	outline: none;
	box-shadow: none;
	border:none;
	background: rgba(255,255,255,.6);
	color: rgba(0,0,0,.6);
	.rounded(5px);
	.transition(.2s);
}