#welcome{
	h2{
		font-weight: 100;
		text-align: center;
		font-size: 32px;
		color: rgba(0,0,0,.6);
	}
	.ctas{
		padding: 20px;
		text-align: center;
	}
	.cta{
		background: #fff;
		color: #fd8194;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: 4px;
		font-weight: 400;
		box-shadow: 0 0 0 5px rgba(255,255,255,0.5);
		padding: 12px;
		width: 400px;
		display: inline-block;
		.transition(.3s);
		&:hover{
			box-shadow: 0 0 0 10px rgba(0,0,0,0.2);
		}
	}
}